## Interface: 11508
## Title: UltraHardcoreLeaderboard
## Author: Chills
## Version: 1.2.3
## Notes: Guild live leaderboard for UltraHardcore players
## Dependencies: UltraHardcore
## SavedVariables: UltraHardcoreLeaderboardDB, HardcoreAchievementsDB
## IconTexture: Interface\AddOns\UltraHardcoreLeaderboard\Images\UltraHardcoreLeaderbaordIcon

embeds.xml

UltraHardcoreLeaderboard.lua
Utils\CacheSystem.lua
Utils\NetworkSystems.lua
Utils\Data.lua
Utils\Embed_UltraHardcore.lua

HardcoreAchievements.lua
Achievements\Common.lua
Achievements\Catalog.lua
Achievements\FourCandles.lua